{
    "name": "gaming-cms",
    "version": "1.0.0",
    "description": "A CMS for game servers made in Node.js",
    "main": "index.js",
    "scripts": {
        "test": "mocha --require babel-core/register --exit test/**/*_spec.js",
        "start": "babel-watch -w views -w assets index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.1",
        "body-parser": "^1.18.3",
        "connect-mongo": "^2.0.1",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "mongoose": "^5.2.17",
        "nunjucks": "^3.1.3",
        "socket.io": "^2.1.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-3": "^6.24.1",
        "babel-watch": "^2.0.7",
        "chai": "^4.2.0",
        "chai-http": "^4.2.0",
        "mocha": "^5.2.0"
    },
    "engine": {
        "node": "10.11.0"
    }
}
